<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CMISDongBo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LDSongConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.53.0.26;Initial Catalog=LDSong;Persist Security Info=True;User ID=sa;Password=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.53.0.26;Initial Catalog=LDSong;Persist Security Info=True;User ID=sa;Password=123456</Value>
    </Setting>
    <Setting Name="CMISDongBo_WebReference_Service_CCDC" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.53.0.30/serviceccdc/Service_CCDC.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>